<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>


    <div class="container-fluid cards pb-5">
      <div class="container">
        <div class="section-title">
          <h1><span class="green">Our</span> Services</h1>
        </div>
        <div class="d-flex justify-content-center align-items-center gap-3">
          <div class="card">
            <div class="card-header"></div>
            <div class="card-footer">
              <div class="text">
                <h2>Business Solution</h2>
                <p class="small">
                  Duis aute irure dolor in reprehenderit in voluptate velit
                  esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                  occaecat cupidatat non.
                </p>
                <h3>Read More</h3>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header"></div>
            <div class="card-footer">
              <div class="text">
                <h2>Business Solution</h2>
                <p class="small">
                  Duis aute irure dolor in reprehenderit in voluptate velit
                  esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                  occaecat cupidatat non.
                </p>
                <h3>Read More</h3>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header"></div>
            <div class="card-footer">
              <div class="text">
                <h2>Business Solution</h2>
                <p class="small">
                  Duis aute irure dolor in reprehenderit in voluptate velit
                  esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                  occaecat cupidatat non.
                </p>
                <h3>Read More</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid box-footer py-5">
      <div class="container">
        <div class="info d-flex gap-5 justify-content-center">
          <div class="video d-flex justify-content-center align-items-center">
            <img class="playy" src="play.svg" alt="" />
            <img class="click" src="click.svg" alt="" />
          </div>

          <div class="more-text">
            <h1 class="other-white">
              <span class="other">Company</span> Value
            </h1>
            <p class="other-white-size">
              Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste
              natus error sit voluptatem accusantium dolore mque laudantium,
              totam rem aperiam eaque ipsa quae ab illo invent. Sed ut
              perspiciatis unde omnis.
            </p>
            <p class="other-white-size">
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.
            </p>

            <p class="smallest">— Rudhi Sasmito</p>
            <p class="smallest">Head Of Operations</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid almost-end d-flex">
      <div class="container d-flex justify-content-around align-items-center end">
        <div class="tekstas">
          <p class="end-text">Don't hesitate to contact us any time.</p>
          <p class="end-p">
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur sint occaecat cupidatat.
          </p>
        </div>

        <div class="mygtukas">
          <button class="end-b">
            <p class="quote">Get a Quote</p>
          </button>
        </div>
        
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
